# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Bike Rent' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Bike Rent

  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'ObjectMapper', '~> 2.2'
  pod 'SwiftyJSON'

  target 'Bike RentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Bike RentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
