<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xlt-Pl-WBp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qu3-44-5z3">
            <objects>
                <navigationController id="Xlt-Pl-WBp" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Rl-ev-MUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pBb-5z-mwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4W-9I-uKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="123"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bike_Rent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7C-gX-8fr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-cz-eg7">
                                        <rect key="frame" x="20" y="0.0" width="335" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-4b-scA" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Uz2-Fh-iFf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Rent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-xb-EE9">
                                                <rect key="frame" x="0.0" y="20" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RRV-jM-yxJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz4-wl-oRC" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="70" width="335" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HrL-Bq-ckQ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-c0-AP5" userLabel="Email">
                                                <rect key="frame" x="0.0" y="90" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Wu-WE-Ei6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-hw-OtQ" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="140" width="335" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="VUF-gD-ePo"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="poa-7k-SkT" userLabel="Password">
                                                <rect key="frame" x="0.0" y="145" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CVs-YT-CvT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-eY-Klt" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="195" width="335" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mjt-sw-72y"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96R-Xm-8Ve">
                                                <rect key="frame" x="0.0" y="215" width="335" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FaP-x0-nZy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRM-Q3-Py2"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-nN-AhU" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="265" width="335" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="w8s-XX-6pi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sli-cz-eg7" firstAttribute="centerX" secondItem="p7C-gX-8fr" secondAttribute="centerX" id="LPn-8a-euT"/>
                                    <constraint firstAttribute="trailing" secondItem="Sli-cz-eg7" secondAttribute="trailing" constant="20" id="NtZ-h0-HHm"/>
                                    <constraint firstItem="Sli-cz-eg7" firstAttribute="top" secondItem="p7C-gX-8fr" secondAttribute="top" id="Pbl-MV-yKg"/>
                                    <constraint firstAttribute="bottom" secondItem="Sli-cz-eg7" secondAttribute="bottom" placeholder="YES" id="iMY-rX-sVv"/>
                                    <constraint firstItem="Sli-cz-eg7" firstAttribute="leading" secondItem="p7C-gX-8fr" secondAttribute="leading" constant="20" id="pIK-M9-TcX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p7C-gX-8fr" secondAttribute="bottom" id="GvS-Ax-4w9"/>
                            <constraint firstItem="p7C-gX-8fr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f8V-Se-mNg"/>
                            <constraint firstItem="p7C-gX-8fr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x9v-LH-jEt"/>
                            <constraint firstAttribute="trailing" secondItem="p7C-gX-8fr" secondAttribute="trailing" id="yrm-dl-Z6O"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="6xy-2l-Oe8">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="Z5i-94-qXB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="9db-Eh-7hD" kind="show" id="dfY-qC-vq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textFieldMail" destination="HX6-c0-AP5" id="wmI-bq-7pg"/>
                        <outlet property="textFieldPassword" destination="poa-7k-SkT" id="ULr-xB-xqR"/>
                        <segue destination="yJ0-Fr-J8g" kind="show" identifier="MapViewControllerSegue" id="5oG-SE-7yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Map-->
        <scene sceneID="YMj-pw-o7F">
            <objects>
                <viewController id="yJ0-Fr-J8g" customClass="MapViewController" customModule="Bike_Rent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ML-Jo-7AM"/>
                        <viewControllerLayoutGuide type="bottom" id="pVF-Gh-Jhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVU-z9-20U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3m-iY-RWK">
                                <rect key="frame" x="0.0" y="64" width="375" height="496.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx6-lI-u9T" userLabel="Label">
                                <rect key="frame" x="16" y="568.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXu-6p-sgH" userLabel="Selected Location">
                                <rect key="frame" x="16" y="591" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gRv-BI-OAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2O-No-pUb">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="Rent Selected"/>
                                <connections>
                                    <action selector="rentSelected" destination="yJ0-Fr-J8g" eventType="touchUpInside" id="T9Y-zw-c1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2O-No-pUb" firstAttribute="top" secondItem="UXu-6p-sgH" secondAttribute="bottom" constant="8" id="0MO-Kj-JKZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qx6-lI-u9T" secondAttribute="leading" id="2qr-Yy-1cY"/>
                            <constraint firstItem="Qx6-lI-u9T" firstAttribute="top" secondItem="t3m-iY-RWK" secondAttribute="bottom" constant="8" id="Cqs-r6-tBE"/>
                            <constraint firstItem="t3m-iY-RWK" firstAttribute="top" secondItem="2ML-Jo-7AM" secondAttribute="bottom" id="IBI-LU-tlh"/>
                            <constraint firstItem="A2O-No-pUb" firstAttribute="leading" secondItem="WVU-z9-20U" secondAttribute="leadingMargin" id="ICU-xd-6w6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UXu-6p-sgH" secondAttribute="leading" id="TGN-aX-Hpa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qx6-lI-u9T" secondAttribute="trailing" id="TgT-0W-kbU"/>
                            <constraint firstItem="pVF-Gh-Jhw" firstAttribute="top" secondItem="A2O-No-pUb" secondAttribute="bottom" constant="8" id="Zx8-yV-0OZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UXu-6p-sgH" secondAttribute="trailing" id="drM-Ag-3ID"/>
                            <constraint firstItem="UXu-6p-sgH" firstAttribute="top" secondItem="Qx6-lI-u9T" secondAttribute="bottom" constant="8" id="kWN-sG-JAP"/>
                            <constraint firstItem="A2O-No-pUb" firstAttribute="trailing" secondItem="WVU-z9-20U" secondAttribute="trailingMargin" id="yV4-cn-N7h"/>
                            <constraint firstItem="t3m-iY-RWK" firstAttribute="leading" secondItem="WVU-z9-20U" secondAttribute="leading" id="zJE-12-ftK"/>
                            <constraint firstAttribute="trailing" secondItem="t3m-iY-RWK" secondAttribute="trailing" id="zcK-xw-So0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="4JP-pM-3ki">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5Zr-hW-xM2">
                            <connections>
                                <action selector="logout" destination="yJ0-Fr-J8g" id="gHD-yz-T50"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Rent History" id="d8b-l1-pu1">
                            <connections>
                                <action selector="showHistory" destination="yJ0-Fr-J8g" id="wTR-mW-eRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelSelectedLocation" destination="UXu-6p-sgH" id="pN4-nF-8or"/>
                        <outlet property="mapView" destination="t3m-iY-RWK" id="HDe-qL-3EJ"/>
                        <segue destination="Agc-jZ-GeH" kind="show" identifier="RentSegue" id="DzA-ge-e6u"/>
                        <segue destination="2xc-To-5pF" kind="show" identifier="HistorySegue" id="TOb-fH-RaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORG-Mq-yRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="900.89955022488766"/>
        </scene>
        <!--Place-->
        <scene sceneID="rdk-Xi-lWz">
            <objects>
                <viewController id="Agc-jZ-GeH" customClass="RentViewController" customModule="Bike_Rent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1j-uS-XuI"/>
                        <viewControllerLayoutGuide type="bottom" id="bId-b3-9b3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCE-Hd-vk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-oU-Zjw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-3b-8lm">
                                        <rect key="frame" x="20" y="0.0" width="335" height="324.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-kV-Yhm" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CjM-Hq-n9u"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43r-Bx-rYe" userLabel="Place">
                                                <rect key="frame" x="0.0" y="20" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Fw-aH-nnk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOH-XZ-VD5" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="50" width="335" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="EpR-yQ-WCW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter credit card information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-z4-Rz3">
                                                <rect key="frame" x="0.0" y="60" width="335" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vI-0G-Awa" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="74.5" width="335" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="QgW-fH-8A6"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the card owner" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LR9-cV-zkX" userLabel="Name">
                                                <rect key="frame" x="0.0" y="84.5" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rgb-Lo-Bzz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwV-v5-o4t" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="134.5" width="335" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="xXM-4f-FSt"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit card number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Her-lc-gEL" userLabel="Card number">
                                                <rect key="frame" x="0.0" y="139.5" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bS4-TL-fyi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-FW-nzK" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="189.5" width="335" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Iha-uJ-fqe"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="awx-T1-UQ7" userLabel="CVV">
                                                <rect key="frame" x="0.0" y="194.5" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9oU-MV-aRh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1XX-Fh-bRv">
                                                <rect key="frame" x="0.0" y="244.5" width="335" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-Wk-Br7">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-7d-DSi">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TwD-6f-Avk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-Py-vDa" userLabel="Pickers">
                                                <rect key="frame" x="0.0" y="274.5" width="335" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tML-ZM-wV6">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9z-vS-sM6">
                                                        <rect key="frame" x="170" y="0.0" width="165" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ogp-6y-rIw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aBG-3b-8lm" firstAttribute="centerX" secondItem="9oI-oU-Zjw" secondAttribute="centerX" id="3KL-Eh-tXL"/>
                                    <constraint firstAttribute="bottom" secondItem="aBG-3b-8lm" secondAttribute="bottom" placeholder="YES" id="FUn-Hf-Hqa"/>
                                    <constraint firstAttribute="trailing" secondItem="aBG-3b-8lm" secondAttribute="trailing" constant="20" id="GZt-Mm-3hH"/>
                                    <constraint firstItem="aBG-3b-8lm" firstAttribute="top" secondItem="9oI-oU-Zjw" secondAttribute="top" id="h7t-xb-bJD"/>
                                    <constraint firstItem="aBG-3b-8lm" firstAttribute="leading" secondItem="9oI-oU-Zjw" secondAttribute="leading" constant="20" id="scB-fK-nYA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bId-b3-9b3" firstAttribute="top" secondItem="9oI-oU-Zjw" secondAttribute="bottom" id="LOP-MV-MqM"/>
                            <constraint firstItem="9oI-oU-Zjw" firstAttribute="top" secondItem="rCE-Hd-vk5" secondAttribute="top" id="THm-af-3bS"/>
                            <constraint firstAttribute="trailing" secondItem="9oI-oU-Zjw" secondAttribute="trailing" id="ay3-W5-pbe"/>
                            <constraint firstItem="9oI-oU-Zjw" firstAttribute="leading" secondItem="rCE-Hd-vk5" secondAttribute="leading" id="oz8-DK-jav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place" id="WJQ-ah-Fsf">
                        <barButtonItem key="rightBarButtonItem" title="Rent" id="Pe1-5N-pNM">
                            <connections>
                                <action selector="rent" destination="Agc-jZ-GeH" id="zsz-wa-LnK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelPlace" destination="43r-Bx-rYe" id="Rg7-wE-sFB"/>
                        <outlet property="textFieldCardCVV" destination="awx-T1-UQ7" id="xp2-Up-2YG"/>
                        <outlet property="textFieldCardNumber" destination="Her-lc-gEL" id="Nma-WO-6PA"/>
                        <outlet property="textFieldCardOwner" destination="LR9-cV-zkX" id="EvH-LK-fcn"/>
                        <outlet property="textFieldMonth" destination="tML-ZM-wV6" id="GHA-IB-p2k"/>
                        <outlet property="textFieldYear" destination="V9z-vS-sM6" id="3VM-kT-YFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlI-Fz-dga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="901"/>
        </scene>
        <!--History-->
        <scene sceneID="SbO-Ig-02T">
            <objects>
                <viewController id="2xc-To-5pF" customClass="PaymentHistoryViewController" customModule="Bike_Rent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIB-Rd-OSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaQ-aQ-aMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laW-kp-Fld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="wjw-ks-3fD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvE-co-rPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="901"/>
        </scene>
        <!--Register-->
        <scene sceneID="tY8-BU-14t">
            <objects>
                <viewController id="9db-Eh-7hD" customClass="RegisterViewController" customModule="Bike_Rent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBn-0S-MLy"/>
                        <viewControllerLayoutGuide type="bottom" id="SWH-OI-i55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77m-gm-jnZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMA-IL-hvN">
                                <rect key="frame" x="16" y="0.0" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-sl-Ody">
                                        <rect key="frame" x="4" y="0.0" width="335" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-Tq-H48" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wtV-Lq-oVj"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VtK-u5-oHR" userLabel="Email">
                                                <rect key="frame" x="0.0" y="20" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kfE-D2-bHq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-I2-Pou" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="70" width="335" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="zhw-qT-sdc"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-PL-D2e" userLabel="Password">
                                                <rect key="frame" x="0.0" y="75" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="w4A-IP-hNg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r8-vL-7qp" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="125" width="335" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Z1o-QW-mXd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-Uw-Rqc">
                                                <rect key="frame" x="0.0" y="145" width="335" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tyy-4r-AYT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="register" destination="9db-Eh-7hD" eventType="touchUpInside" id="ZXS-CY-oPX"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDw-rI-Te1" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="195" width="335" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="4aW-nE-W07"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OOt-sl-Ody" secondAttribute="trailing" constant="4" id="4Jb-Mw-rVS"/>
                                    <constraint firstItem="OOt-sl-Ody" firstAttribute="centerX" secondItem="GMA-IL-hvN" secondAttribute="centerX" id="AQj-Se-zEF"/>
                                    <constraint firstAttribute="bottom" secondItem="OOt-sl-Ody" secondAttribute="bottom" constant="189" placeholder="YES" id="BIw-hi-WRc"/>
                                    <constraint firstItem="OOt-sl-Ody" firstAttribute="leading" secondItem="GMA-IL-hvN" secondAttribute="leading" constant="4" id="Mag-dc-NLE"/>
                                    <constraint firstItem="OOt-sl-Ody" firstAttribute="top" secondItem="GMA-IL-hvN" secondAttribute="top" id="exq-zZ-Bov"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SWH-OI-i55" firstAttribute="top" secondItem="GMA-IL-hvN" secondAttribute="bottom" id="SwK-1z-w4T"/>
                            <constraint firstItem="GMA-IL-hvN" firstAttribute="leading" secondItem="77m-gm-jnZ" secondAttribute="leadingMargin" id="bdx-lM-GGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMA-IL-hvN" secondAttribute="trailing" id="wie-Sf-9g7"/>
                            <constraint firstItem="GMA-IL-hvN" firstAttribute="top" secondItem="wBn-0S-MLy" secondAttribute="bottom" id="z2q-y5-BZb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Register" id="B0G-vy-nwm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="46r-6g-TNw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissSelfWithSender:" destination="9db-Eh-7hD" id="CLW-0R-bsC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldMail" destination="VtK-u5-oHR" id="y1V-ij-Jg9"/>
                        <outlet property="textFieldPassword" destination="i5d-PL-D2e" id="AmN-k9-aGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F45-Na-dhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="123"/>
        </scene>
    </scenes>
</document>
