// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		21F7B867FE3D89B1BB6CE006 /* Pods_Bike_Rent.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F939BCAEB9FC976CBBAF398 /* Pods_Bike_Rent.framework */; };
		708324781F66F4570062AEC6 /* BikeRentService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 708324771F66F4570062AEC6 /* BikeRentService.swift */; };
		7083247A1F6719BF0062AEC6 /* PaymentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 708324791F6719BF0062AEC6 /* PaymentViewController.swift */; };
		7083247C1F6719D50062AEC6 /* PaymentHistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7083247B1F6719D50062AEC6 /* PaymentHistoryViewController.swift */; };
		7083247E1F6761980062AEC6 /* RentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7083247D1F6761980062AEC6 /* RentViewController.swift */; };
		7093B7B72121D58D002EB5FA /* BikeRentAppDemo.mov in Resources */ = {isa = PBXBuildFile; fileRef = 7093B7B32121D58D002EB5FA /* BikeRentAppDemo.mov */; };
		7093B7B82121D58D002EB5FA /* readme.txt in Resources */ = {isa = PBXBuildFile; fileRef = 7093B7B42121D58D002EB5FA /* readme.txt */; };
		7093B7B92121D58D002EB5FA /* Jitensha Saitama Bike Rent App Design Document.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 7093B7B52121D58D002EB5FA /* Jitensha Saitama Bike Rent App Design Document.pdf */; };
		7093B7BA2121D58D002EB5FA /* Jitensha Saitama Bike Rent App Design Document.docx in Resources */ = {isa = PBXBuildFile; fileRef = 7093B7B62121D58D002EB5FA /* Jitensha Saitama Bike Rent App Design Document.docx */; };
		70B41AAB1F652A7700ADFBE5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B41AAA1F652A7700ADFBE5 /* AppDelegate.swift */; };
		70B41AAD1F652A7700ADFBE5 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B41AAC1F652A7700ADFBE5 /* LoginViewController.swift */; };
		70B41AB01F652A7700ADFBE5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70B41AAE1F652A7700ADFBE5 /* Main.storyboard */; };
		70B41AB21F652A7700ADFBE5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70B41AB11F652A7700ADFBE5 /* Assets.xcassets */; };
		70B41AB51F652A7700ADFBE5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70B41AB31F652A7700ADFBE5 /* LaunchScreen.storyboard */; };
		70B41AC01F652A7700ADFBE5 /* Bike_RentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B41ABF1F652A7700ADFBE5 /* Bike_RentTests.swift */; };
		70B41ACB1F652A7700ADFBE5 /* Bike_RentUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B41ACA1F652A7700ADFBE5 /* Bike_RentUITests.swift */; };
		70B41ADE1F653D3600ADFBE5 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B41ADD1F653D3600ADFBE5 /* RegisterViewController.swift */; };
		70B41AE01F6555D700ADFBE5 /* MockWebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B41ADF1F6555D700ADFBE5 /* MockWebService.swift */; };
		70B41AE21F655ABF00ADFBE5 /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B41AE11F655ABF00ADFBE5 /* Models.swift */; };
		70B41AE61F6571AF00ADFBE5 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 70B41AE51F6571AF00ADFBE5 /* MapKit.framework */; };
		70B41AE81F659F9400ADFBE5 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B41AE71F659F9400ADFBE5 /* MapViewController.swift */; };
		70B41AEA1F65A85C00ADFBE5 /* places.json in Resources */ = {isa = PBXBuildFile; fileRef = 70B41AE91F65A85C00ADFBE5 /* places.json */; };
		70B41AED1F65A90200ADFBE5 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B41AEC1F65A90200ADFBE5 /* Utility.swift */; };
		70B41AEF1F65BCC300ADFBE5 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 70B41AEE1F65BCC300ADFBE5 /* CoreLocation.framework */; };
		70B41AF11F65C1BE00ADFBE5 /* ViewModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B41AF01F65C1BE00ADFBE5 /* ViewModels.swift */; };
		AF9558F64F4F9D3F671F8AEB /* Pods_Bike_RentTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B18650E3CAF13255B60F3C05 /* Pods_Bike_RentTests.framework */; };
		B0F4E0AA26075CD28959FDF4 /* Pods_Bike_RentUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC8D7F2E1FF8463FD559D215 /* Pods_Bike_RentUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		70B41ABC1F652A7700ADFBE5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70B41A9F1F652A7700ADFBE5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70B41AA61F652A7700ADFBE5;
			remoteInfo = "Bike Rent";
		};
		70B41AC71F652A7700ADFBE5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70B41A9F1F652A7700ADFBE5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70B41AA61F652A7700ADFBE5;
			remoteInfo = "Bike Rent";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		11FC8F9C58B884350156C70C /* Pods-Bike RentTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Bike RentTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Bike RentTests/Pods-Bike RentTests.release.xcconfig"; sourceTree = "<group>"; };
		42FD3C4DD3D158C5A749427D /* Pods-Bike RentUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Bike RentUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Bike RentUITests/Pods-Bike RentUITests.debug.xcconfig"; sourceTree = "<group>"; };
		708324771F66F4570062AEC6 /* BikeRentService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BikeRentService.swift; sourceTree = "<group>"; };
		708324791F6719BF0062AEC6 /* PaymentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentViewController.swift; sourceTree = "<group>"; };
		7083247B1F6719D50062AEC6 /* PaymentHistoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentHistoryViewController.swift; sourceTree = "<group>"; };
		7083247D1F6761980062AEC6 /* RentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RentViewController.swift; sourceTree = "<group>"; };
		7093B7B32121D58D002EB5FA /* BikeRentAppDemo.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = BikeRentAppDemo.mov; sourceTree = "<group>"; };
		7093B7B42121D58D002EB5FA /* readme.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = readme.txt; sourceTree = "<group>"; };
		7093B7B52121D58D002EB5FA /* Jitensha Saitama Bike Rent App Design Document.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "Jitensha Saitama Bike Rent App Design Document.pdf"; sourceTree = "<group>"; };
		7093B7B62121D58D002EB5FA /* Jitensha Saitama Bike Rent App Design Document.docx */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Jitensha Saitama Bike Rent App Design Document.docx"; sourceTree = "<group>"; };
		70B41AA71F652A7700ADFBE5 /* Bike Rent.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Bike Rent.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		70B41AAA1F652A7700ADFBE5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		70B41AAC1F652A7700ADFBE5 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		70B41AAF1F652A7700ADFBE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		70B41AB11F652A7700ADFBE5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		70B41AB41F652A7700ADFBE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		70B41AB61F652A7700ADFBE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70B41ABB1F652A7700ADFBE5 /* Bike RentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Bike RentTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		70B41ABF1F652A7700ADFBE5 /* Bike_RentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bike_RentTests.swift; sourceTree = "<group>"; };
		70B41AC11F652A7700ADFBE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70B41AC61F652A7700ADFBE5 /* Bike RentUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Bike RentUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		70B41ACA1F652A7700ADFBE5 /* Bike_RentUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bike_RentUITests.swift; sourceTree = "<group>"; };
		70B41ACC1F652A7700ADFBE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70B41ADD1F653D3600ADFBE5 /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		70B41ADF1F6555D700ADFBE5 /* MockWebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MockWebService.swift; sourceTree = "<group>"; };
		70B41AE11F655ABF00ADFBE5 /* Models.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Models.swift; sourceTree = "<group>"; };
		70B41AE51F6571AF00ADFBE5 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		70B41AE71F659F9400ADFBE5 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		70B41AE91F65A85C00ADFBE5 /* places.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = places.json; sourceTree = "<group>"; };
		70B41AEC1F65A90200ADFBE5 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		70B41AEE1F65BCC300ADFBE5 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		70B41AF01F65C1BE00ADFBE5 /* ViewModels.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewModels.swift; sourceTree = "<group>"; };
		7F939BCAEB9FC976CBBAF398 /* Pods_Bike_Rent.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Bike_Rent.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8F8E17EDCF575CABB4762609 /* Pods-Bike RentUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Bike RentUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Bike RentUITests/Pods-Bike RentUITests.release.xcconfig"; sourceTree = "<group>"; };
		9D15B5AEB5047F9AFDE5A8AE /* Pods-Bike RentTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Bike RentTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Bike RentTests/Pods-Bike RentTests.debug.xcconfig"; sourceTree = "<group>"; };
		B18650E3CAF13255B60F3C05 /* Pods_Bike_RentTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Bike_RentTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B83127AB47506EC8B70C0A17 /* Pods-Bike Rent.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Bike Rent.release.xcconfig"; path = "Pods/Target Support Files/Pods-Bike Rent/Pods-Bike Rent.release.xcconfig"; sourceTree = "<group>"; };
		DE38667CABB4F220689E68FB /* Pods-Bike Rent.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Bike Rent.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Bike Rent/Pods-Bike Rent.debug.xcconfig"; sourceTree = "<group>"; };
		FC8D7F2E1FF8463FD559D215 /* Pods_Bike_RentUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Bike_RentUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		70B41AA41F652A7700ADFBE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70B41AEF1F65BCC300ADFBE5 /* CoreLocation.framework in Frameworks */,
				70B41AE61F6571AF00ADFBE5 /* MapKit.framework in Frameworks */,
				21F7B867FE3D89B1BB6CE006 /* Pods_Bike_Rent.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70B41AB81F652A7700ADFBE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF9558F64F4F9D3F671F8AEB /* Pods_Bike_RentTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70B41AC31F652A7700ADFBE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0F4E0AA26075CD28959FDF4 /* Pods_Bike_RentUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7093B7B22121D58D002EB5FA /* Documents */ = {
			isa = PBXGroup;
			children = (
				7093B7B32121D58D002EB5FA /* BikeRentAppDemo.mov */,
				7093B7B42121D58D002EB5FA /* readme.txt */,
				7093B7B52121D58D002EB5FA /* Jitensha Saitama Bike Rent App Design Document.pdf */,
				7093B7B62121D58D002EB5FA /* Jitensha Saitama Bike Rent App Design Document.docx */,
			);
			path = Documents;
			sourceTree = "<group>";
		};
		70B41A9E1F652A7700ADFBE5 = {
			isa = PBXGroup;
			children = (
				7093B7B22121D58D002EB5FA /* Documents */,
				70B41AA91F652A7700ADFBE5 /* Bike Rent */,
				70B41ABE1F652A7700ADFBE5 /* Bike RentTests */,
				70B41AC91F652A7700ADFBE5 /* Bike RentUITests */,
				70B41AA81F652A7700ADFBE5 /* Products */,
				F208A25123DAA6EB5B4B20B0 /* Pods */,
				98ACDC563EBEDE8C1607FCBC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		70B41AA81F652A7700ADFBE5 /* Products */ = {
			isa = PBXGroup;
			children = (
				70B41AA71F652A7700ADFBE5 /* Bike Rent.app */,
				70B41ABB1F652A7700ADFBE5 /* Bike RentTests.xctest */,
				70B41AC61F652A7700ADFBE5 /* Bike RentUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70B41AA91F652A7700ADFBE5 /* Bike Rent */ = {
			isa = PBXGroup;
			children = (
				70B41AE91F65A85C00ADFBE5 /* places.json */,
				70B41AB61F652A7700ADFBE5 /* Info.plist */,
				70B41AAA1F652A7700ADFBE5 /* AppDelegate.swift */,
				70B41AB11F652A7700ADFBE5 /* Assets.xcassets */,
				70B41AD81F652AEA00ADFBE5 /* Models */,
				70B41ADC1F652B1400ADFBE5 /* Storyboards */,
				70B41AEB1F65A8E800ADFBE5 /* Utility */,
				70B41ADA1F652AFA00ADFBE5 /* ViewControllers */,
				70B41AD91F652AF100ADFBE5 /* ViewModels */,
				70B41ADB1F652B0500ADFBE5 /* WebService */,
			);
			path = "Bike Rent";
			sourceTree = "<group>";
		};
		70B41ABE1F652A7700ADFBE5 /* Bike RentTests */ = {
			isa = PBXGroup;
			children = (
				70B41ABF1F652A7700ADFBE5 /* Bike_RentTests.swift */,
				70B41AC11F652A7700ADFBE5 /* Info.plist */,
			);
			path = "Bike RentTests";
			sourceTree = "<group>";
		};
		70B41AC91F652A7700ADFBE5 /* Bike RentUITests */ = {
			isa = PBXGroup;
			children = (
				70B41ACA1F652A7700ADFBE5 /* Bike_RentUITests.swift */,
				70B41ACC1F652A7700ADFBE5 /* Info.plist */,
			);
			path = "Bike RentUITests";
			sourceTree = "<group>";
		};
		70B41AD81F652AEA00ADFBE5 /* Models */ = {
			isa = PBXGroup;
			children = (
				70B41AE11F655ABF00ADFBE5 /* Models.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		70B41AD91F652AF100ADFBE5 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				70B41AF01F65C1BE00ADFBE5 /* ViewModels.swift */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
		70B41ADA1F652AFA00ADFBE5 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				70B41AAC1F652A7700ADFBE5 /* LoginViewController.swift */,
				70B41ADD1F653D3600ADFBE5 /* RegisterViewController.swift */,
				70B41AE71F659F9400ADFBE5 /* MapViewController.swift */,
				708324791F6719BF0062AEC6 /* PaymentViewController.swift */,
				7083247B1F6719D50062AEC6 /* PaymentHistoryViewController.swift */,
				7083247D1F6761980062AEC6 /* RentViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		70B41ADB1F652B0500ADFBE5 /* WebService */ = {
			isa = PBXGroup;
			children = (
				70B41ADF1F6555D700ADFBE5 /* MockWebService.swift */,
				708324771F66F4570062AEC6 /* BikeRentService.swift */,
			);
			name = WebService;
			sourceTree = "<group>";
		};
		70B41ADC1F652B1400ADFBE5 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				70B41AB31F652A7700ADFBE5 /* LaunchScreen.storyboard */,
				70B41AAE1F652A7700ADFBE5 /* Main.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		70B41AEB1F65A8E800ADFBE5 /* Utility */ = {
			isa = PBXGroup;
			children = (
				70B41AEC1F65A90200ADFBE5 /* Utility.swift */,
			);
			name = Utility;
			sourceTree = "<group>";
		};
		98ACDC563EBEDE8C1607FCBC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				70B41AEE1F65BCC300ADFBE5 /* CoreLocation.framework */,
				70B41AE51F6571AF00ADFBE5 /* MapKit.framework */,
				7F939BCAEB9FC976CBBAF398 /* Pods_Bike_Rent.framework */,
				B18650E3CAF13255B60F3C05 /* Pods_Bike_RentTests.framework */,
				FC8D7F2E1FF8463FD559D215 /* Pods_Bike_RentUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F208A25123DAA6EB5B4B20B0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DE38667CABB4F220689E68FB /* Pods-Bike Rent.debug.xcconfig */,
				B83127AB47506EC8B70C0A17 /* Pods-Bike Rent.release.xcconfig */,
				9D15B5AEB5047F9AFDE5A8AE /* Pods-Bike RentTests.debug.xcconfig */,
				11FC8F9C58B884350156C70C /* Pods-Bike RentTests.release.xcconfig */,
				42FD3C4DD3D158C5A749427D /* Pods-Bike RentUITests.debug.xcconfig */,
				8F8E17EDCF575CABB4762609 /* Pods-Bike RentUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		70B41AA61F652A7700ADFBE5 /* Bike Rent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70B41ACF1F652A7700ADFBE5 /* Build configuration list for PBXNativeTarget "Bike Rent" */;
			buildPhases = (
				847CA60DC01673FA6FE15D18 /* [CP] Check Pods Manifest.lock */,
				70B41AA31F652A7700ADFBE5 /* Sources */,
				70B41AA41F652A7700ADFBE5 /* Frameworks */,
				70B41AA51F652A7700ADFBE5 /* Resources */,
				3D2826AF82649A63264D5821 /* [CP] Embed Pods Frameworks */,
				79C7B4980187F7F7EB80C925 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Bike Rent";
			productName = "Bike Rent";
			productReference = 70B41AA71F652A7700ADFBE5 /* Bike Rent.app */;
			productType = "com.apple.product-type.application";
		};
		70B41ABA1F652A7700ADFBE5 /* Bike RentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70B41AD21F652A7700ADFBE5 /* Build configuration list for PBXNativeTarget "Bike RentTests" */;
			buildPhases = (
				02FD901DB44C3B97BBBE4A02 /* [CP] Check Pods Manifest.lock */,
				70B41AB71F652A7700ADFBE5 /* Sources */,
				70B41AB81F652A7700ADFBE5 /* Frameworks */,
				70B41AB91F652A7700ADFBE5 /* Resources */,
				C8A6C7507B8C0683411F7B12 /* [CP] Embed Pods Frameworks */,
				18E1F68BDEF1980E62EBB81C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70B41ABD1F652A7700ADFBE5 /* PBXTargetDependency */,
			);
			name = "Bike RentTests";
			productName = "Bike RentTests";
			productReference = 70B41ABB1F652A7700ADFBE5 /* Bike RentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		70B41AC51F652A7700ADFBE5 /* Bike RentUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70B41AD51F652A7700ADFBE5 /* Build configuration list for PBXNativeTarget "Bike RentUITests" */;
			buildPhases = (
				F9D3CF88FE54B3B4C68B99AB /* [CP] Check Pods Manifest.lock */,
				70B41AC21F652A7700ADFBE5 /* Sources */,
				70B41AC31F652A7700ADFBE5 /* Frameworks */,
				70B41AC41F652A7700ADFBE5 /* Resources */,
				2FEBA63BC9F5964479B20604 /* [CP] Embed Pods Frameworks */,
				5AF57F6E52AB4E5AF86F9305 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70B41AC81F652A7700ADFBE5 /* PBXTargetDependency */,
			);
			name = "Bike RentUITests";
			productName = "Bike RentUITests";
			productReference = 70B41AC61F652A7700ADFBE5 /* Bike RentUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		70B41A9F1F652A7700ADFBE5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Saitama;
				TargetAttributes = {
					70B41AA61F652A7700ADFBE5 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = SNZ29V4PJZ;
						ProvisioningStyle = Automatic;
					};
					70B41ABA1F652A7700ADFBE5 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = SNZ29V4PJZ;
						ProvisioningStyle = Automatic;
						TestTargetID = 70B41AA61F652A7700ADFBE5;
					};
					70B41AC51F652A7700ADFBE5 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = SNZ29V4PJZ;
						ProvisioningStyle = Automatic;
						TestTargetID = 70B41AA61F652A7700ADFBE5;
					};
				};
			};
			buildConfigurationList = 70B41AA21F652A7700ADFBE5 /* Build configuration list for PBXProject "Bike Rent" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 70B41A9E1F652A7700ADFBE5;
			productRefGroup = 70B41AA81F652A7700ADFBE5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				70B41AA61F652A7700ADFBE5 /* Bike Rent */,
				70B41ABA1F652A7700ADFBE5 /* Bike RentTests */,
				70B41AC51F652A7700ADFBE5 /* Bike RentUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		70B41AA51F652A7700ADFBE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7093B7B82121D58D002EB5FA /* readme.txt in Resources */,
				70B41AB51F652A7700ADFBE5 /* LaunchScreen.storyboard in Resources */,
				70B41AB21F652A7700ADFBE5 /* Assets.xcassets in Resources */,
				7093B7BA2121D58D002EB5FA /* Jitensha Saitama Bike Rent App Design Document.docx in Resources */,
				7093B7B72121D58D002EB5FA /* BikeRentAppDemo.mov in Resources */,
				70B41AB01F652A7700ADFBE5 /* Main.storyboard in Resources */,
				7093B7B92121D58D002EB5FA /* Jitensha Saitama Bike Rent App Design Document.pdf in Resources */,
				70B41AEA1F65A85C00ADFBE5 /* places.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70B41AB91F652A7700ADFBE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70B41AC41F652A7700ADFBE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		02FD901DB44C3B97BBBE4A02 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Bike RentTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		18E1F68BDEF1980E62EBB81C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Bike RentTests/Pods-Bike RentTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2FEBA63BC9F5964479B20604 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Bike RentUITests/Pods-Bike RentUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3D2826AF82649A63264D5821 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Bike Rent/Pods-Bike Rent-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Bike Rent/Pods-Bike Rent-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5AF57F6E52AB4E5AF86F9305 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Bike RentUITests/Pods-Bike RentUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		79C7B4980187F7F7EB80C925 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Bike Rent/Pods-Bike Rent-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		847CA60DC01673FA6FE15D18 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Bike Rent-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C8A6C7507B8C0683411F7B12 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Bike RentTests/Pods-Bike RentTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F9D3CF88FE54B3B4C68B99AB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Bike RentUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		70B41AA31F652A7700ADFBE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				708324781F66F4570062AEC6 /* BikeRentService.swift in Sources */,
				70B41AED1F65A90200ADFBE5 /* Utility.swift in Sources */,
				70B41AE01F6555D700ADFBE5 /* MockWebService.swift in Sources */,
				70B41AF11F65C1BE00ADFBE5 /* ViewModels.swift in Sources */,
				70B41AE81F659F9400ADFBE5 /* MapViewController.swift in Sources */,
				7083247C1F6719D50062AEC6 /* PaymentHistoryViewController.swift in Sources */,
				70B41ADE1F653D3600ADFBE5 /* RegisterViewController.swift in Sources */,
				7083247E1F6761980062AEC6 /* RentViewController.swift in Sources */,
				70B41AAD1F652A7700ADFBE5 /* LoginViewController.swift in Sources */,
				7083247A1F6719BF0062AEC6 /* PaymentViewController.swift in Sources */,
				70B41AAB1F652A7700ADFBE5 /* AppDelegate.swift in Sources */,
				70B41AE21F655ABF00ADFBE5 /* Models.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70B41AB71F652A7700ADFBE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70B41AC01F652A7700ADFBE5 /* Bike_RentTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70B41AC21F652A7700ADFBE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70B41ACB1F652A7700ADFBE5 /* Bike_RentUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		70B41ABD1F652A7700ADFBE5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70B41AA61F652A7700ADFBE5 /* Bike Rent */;
			targetProxy = 70B41ABC1F652A7700ADFBE5 /* PBXContainerItemProxy */;
		};
		70B41AC81F652A7700ADFBE5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70B41AA61F652A7700ADFBE5 /* Bike Rent */;
			targetProxy = 70B41AC71F652A7700ADFBE5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		70B41AAE1F652A7700ADFBE5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70B41AAF1F652A7700ADFBE5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		70B41AB31F652A7700ADFBE5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70B41AB41F652A7700ADFBE5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		70B41ACD1F652A7700ADFBE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		70B41ACE1F652A7700ADFBE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		70B41AD01F652A7700ADFBE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DE38667CABB4F220689E68FB /* Pods-Bike Rent.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = SNZ29V4PJZ;
				INFOPLIST_FILE = "Bike Rent/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.saitama.Bike-Rent";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		70B41AD11F652A7700ADFBE5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B83127AB47506EC8B70C0A17 /* Pods-Bike Rent.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = SNZ29V4PJZ;
				INFOPLIST_FILE = "Bike Rent/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.saitama.Bike-Rent";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		70B41AD31F652A7700ADFBE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D15B5AEB5047F9AFDE5A8AE /* Pods-Bike RentTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = SNZ29V4PJZ;
				INFOPLIST_FILE = "Bike RentTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.saitama.Bike-RentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Bike Rent.app/Bike Rent";
			};
			name = Debug;
		};
		70B41AD41F652A7700ADFBE5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11FC8F9C58B884350156C70C /* Pods-Bike RentTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = SNZ29V4PJZ;
				INFOPLIST_FILE = "Bike RentTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.saitama.Bike-RentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Bike Rent.app/Bike Rent";
			};
			name = Release;
		};
		70B41AD61F652A7700ADFBE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 42FD3C4DD3D158C5A749427D /* Pods-Bike RentUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = SNZ29V4PJZ;
				INFOPLIST_FILE = "Bike RentUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.saitama.Bike-RentUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Bike Rent";
			};
			name = Debug;
		};
		70B41AD71F652A7700ADFBE5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F8E17EDCF575CABB4762609 /* Pods-Bike RentUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = SNZ29V4PJZ;
				INFOPLIST_FILE = "Bike RentUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.saitama.Bike-RentUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Bike Rent";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70B41AA21F652A7700ADFBE5 /* Build configuration list for PBXProject "Bike Rent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70B41ACD1F652A7700ADFBE5 /* Debug */,
				70B41ACE1F652A7700ADFBE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70B41ACF1F652A7700ADFBE5 /* Build configuration list for PBXNativeTarget "Bike Rent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70B41AD01F652A7700ADFBE5 /* Debug */,
				70B41AD11F652A7700ADFBE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70B41AD21F652A7700ADFBE5 /* Build configuration list for PBXNativeTarget "Bike RentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70B41AD31F652A7700ADFBE5 /* Debug */,
				70B41AD41F652A7700ADFBE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70B41AD51F652A7700ADFBE5 /* Build configuration list for PBXNativeTarget "Bike RentUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70B41AD61F652A7700ADFBE5 /* Debug */,
				70B41AD71F652A7700ADFBE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 70B41A9F1F652A7700ADFBE5 /* Project object */;
}
